spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/ibec-db
spring.datasource.username=postgres
spring.datasource.password=1211
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true
spring.jpa.format-sql=true